{
  "name": "anthropic-agents-typescript-example",
  "version": "0.1.0",
  "description": "Example scripts for Respan + Anthropic Agent SDK integration",
  "type": "module",
  "scripts": {
    "hello": "tsx hello_world_test.ts",
    "wrapped": "tsx wrapped_query_test.ts",
    "gateway": "tsx gateway_test.ts",
    "tools": "tsx tool_use_test.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": ">=0.2.0",
    "@respan/exporter-anthropic-agents": "^1.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "tsx": "^4.20.3",
    "typescript": "^5.0.0"
  }
}
